<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workspaces - You are offline!</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            background: #153953;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .notice {
            display: flex;
            flex-direction: column;
            gap: 40px;
            justify-content: center;
            align-items: center;
            padding: 10px 50px;
        }

        .loading {
            width: calc(100% + 40px);
            max-width: 680px;
            height: 2px;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 5s ease infinite;
            border-radius: 3px;
        }

        img {
            width: 100%;
            height: auto;
        }

        p {
            color: #92b2bd;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 300;
            margin: 0;
        }

        .st0 {
            fill: #fff;
        }

        .st1 {
            fill: #01abe4;
        }

        svg {
            width: 100%;
            height: auto;
            max-width: 562px;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="notice">
        <svg id="Layer_1" style="max-width: 500px;" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="4458.45" height="919.08" viewBox="0 0 3408.45 919.08">
            <defs>
              <style>
                .cls-1 {
                  fill: #fff;
                }
          
                .cls-2 {
                  fill: #185f85;
                }
          
                .cls-3 {
                  fill: #2a2d31;
                }
          
                .cls-4 {
                  fill: #1a9bd7;
                }
          
                .cls-5 {
                  fill: #0d84be;
                }
              </style>
            </defs>
            <polygon class="cls-1" points="952.91 0 925.94 0 925.94 919.08 952.91 919.08 952.91 0"/>
            <path class="cls-1" d="M1601.72,654.51h-128.28l-258.01-311.95v311.95h-107.14V0h107.14V293.73L1464.7,0h127.55l-264.57,318.51,274.05,336Zm411.07-467.92h101.31v467.92h-101.31v-67.78c-37.9,53.21-92.56,79.44-163.26,79.44-64.14,0-119.53-23.32-164.72-71.43-45.19-47.38-68.51-105.68-68.51-174.2s23.32-127.55,68.51-174.92c45.19-47.37,100.58-71.43,164.72-71.43,70.7,0,125.36,26.24,163.26,78.72v-66.33Zm-252.91,341.1h0c27.7,28.43,63.41,42.27,105.68,42.27s77.26-13.85,105.68-42.27c27.7-28.42,41.54-64.14,41.54-107.14s-13.85-78.72-41.54-107.14c-28.42-28.43-63.41-42.27-105.68-42.27s-77.99,13.85-105.68,42.27c-28.42,28.42-42.27,64.14-42.27,107.14s13.85,78.72,42.27,107.14Zm580.16-212.82h0c0,15.31,8.75,27.7,26.24,36.44,16.76,9.47,37.9,17.49,61.95,24.78,24.05,7.29,48.83,15.31,74.34,23.32,25.51,7.29,46.65,21.87,63.41,43,16.76,21.14,25.51,48.1,25.51,80.17,0,44.46-17.49,80.17-51.75,105.68-34.99,25.51-77.99,37.9-130.46,37.9-45.92,0-86-9.47-118.8-28.42-32.8-19.68-56.85-46.65-72.16-80.9l87.46-50.29c16.03,44.46,50.29,67.05,103.5,67.05s79.44-17.49,79.44-52.48c0-14.58-8.75-26.97-25.51-36.44-17.49-8.75-37.9-17.49-61.95-24.78-24.78-8.02-49.56-15.31-74.34-23.32-25.51-7.29-46.65-21.87-64.14-41.54-16.76-20.41-25.51-45.92-25.51-77.26,0-43,16.04-77.99,48.83-104.22,32.8-26.24,73.61-39.36,122.45-39.36,38.63,0,72.89,8.75,102.77,26.24,30.61,16.76,53.93,40.82,69.97,71.43l-85.28,47.37c-16.03-34.98-45.19-53.21-87.46-53.21-19.68,0-35.71,4.37-48.83,12.39-13.12,8.75-19.68,20.41-19.68,36.44Zm870.98-140.67h0c53.21,0,96.21,17.49,128.28,51.75,32.8,34.26,48.83,80.17,48.83,138.48v290.08h-101.31V370.98c0-32.8-8.02-57.58-24.05-75.07-16.03-18.22-38.63-26.97-66.32-26.97-31.34,0-56.12,10.2-74.34,30.61-18.22,21.14-27.7,51.75-27.7,92.56v262.39h-101.31V370.98c0-32.8-7.29-57.58-22.59-75.07-15.31-18.22-37.17-26.97-64.87-26.97-30.61,0-55.39,10.2-75.07,31.34-18.95,21.14-29.15,51.75-29.15,91.84v262.39h-100.58V186.59h100.58v56.12c29.88-45.19,75.07-68.51,134.11-68.51s104.23,24.78,132.65,74.34c31.34-49.56,78.72-74.34,142.85-74.34Z"/>
            <path class="cls-1" d="M1149.1,916.16l-40.82-150.14h25.51l32.07,117.34,34.26-117.34h22.59l33.53,117.34,31.34-117.34h24.78l-40.82,150.14h-28.42l-32.07-110.06-32.07,110.06h-29.88Zm403.05-19.68h0c-15.31,15.31-33.53,22.59-55.39,22.59s-40.09-7.29-55.39-22.59c-15.31-15.31-22.59-33.53-22.59-55.39s7.29-40.09,22.59-54.66c15.31-15.31,33.53-23.32,55.39-23.32s40.09,8.02,55.39,23.32c14.58,14.58,22.59,32.8,22.59,54.66s-8.02,40.09-22.59,55.39Zm-93.29-16.76h0c10.2,10.2,22.59,15.31,37.9,15.31s27.7-5.1,37.9-15.31c10.2-10.2,15.31-23.32,15.31-38.63s-5.1-28.42-15.31-38.63c-10.2-10.2-23.32-15.31-37.9-15.31-15.31,0-27.7,5.1-37.9,15.31-10.2,10.2-15.31,23.32-15.31,38.63s5.1,28.43,15.31,38.63Zm323.61,36.44h0l-32.07-54.66h-29.15v54.66h-24.78v-150.14h59.77c13.85,0,25.51,5.1,34.26,14.58,9.47,8.75,14.58,20.41,14.58,33.53,0,10.2-2.92,18.95-8.75,26.97-5.1,7.29-12.39,13.12-21.14,16.76l34.26,58.31h-26.97Zm-61.22-126.82h0v50.29h34.98c7.29,0,12.39-2.19,16.76-7.29,5.1-5.1,7.29-10.93,7.29-18.22,0-6.56-2.19-12.39-7.29-17.49-4.37-5.1-9.47-7.29-16.76-7.29h-34.98Zm319.24,126.82h-29.15l-59.04-71.43v71.43h-24.78v-150.14h24.78v67.78l56.85-67.78h29.15l-60.49,73.61,62.68,76.53Zm157.43,2.92h0c-14.58,0-26.97-2.92-37.17-9.47-9.47-6.56-16.76-16.03-21.14-26.97l21.87-13.12c5.83,17.49,18.22,25.51,37.17,25.51,8.75,0,16.04-1.46,20.41-5.1,5.1-3.64,7.29-8.75,7.29-14.58s-2.19-10.93-7.29-13.85c-5.1-2.92-13.85-6.56-26.97-10.93-6.56-2.19-12.39-4.37-16.76-5.83-5.1-2.19-9.48-4.37-14.58-8.02-5.1-2.91-8.75-7.29-10.93-12.39-2.19-5.1-3.64-10.93-3.64-17.49,0-13.12,4.37-24.05,13.85-32.07,9.48-7.29,21.14-11.66,34.26-11.66,12.39,0,22.59,2.92,31.34,9.48,9.47,5.83,16.03,13.85,21.14,24.05l-21.14,11.66c-5.83-13.85-16.76-21.14-31.34-21.14-7.29,0-13.12,2.19-16.76,5.1-4.37,3.64-6.56,8.02-6.56,13.85s2.19,9.48,6.56,13.12c4.37,2.92,12.39,6.56,24.05,9.48,5.1,2.19,9.48,3.64,11.66,5.1,2.91,.73,6.56,2.19,11.66,4.37,5.1,1.46,8.75,3.64,10.93,5.83,2.19,1.46,5.1,4.37,7.29,7.29,2.92,2.92,5.1,6.56,5.83,10.2,1.46,4.37,2.19,8.75,2.19,13.12,0,13.85-5.1,24.78-14.58,32.8-10.2,8.02-22.59,11.66-38.63,11.66Zm228.13-153.06h0c13.85,0,26.24,5.1,35.71,14.58,9.47,9.48,13.85,21.14,13.85,34.99s-4.37,25.51-13.85,34.98c-9.48,9.47-21.87,14.58-35.71,14.58h-30.61v51.02h-24.78v-150.14h55.39Zm0,75.8h0c7.29,0,13.12-2.92,18.22-7.29,4.37-5.1,6.56-11.66,6.56-18.95s-2.19-13.85-6.56-18.95c-5.1-5.1-10.93-7.29-18.22-7.29h-30.61v52.48h30.61Zm253.64,74.34h0l-10.93-29.88h-63.41l-10.93,29.88h-26.97l54.66-150.14h29.88l53.93,150.14h-26.24Zm-66.32-53.21h47.37l-23.32-67.78-24.05,67.78Zm274.05,56.12h0c-22.59,0-41.54-7.29-56.12-22.59-15.31-14.58-22.59-32.8-22.59-55.39s7.29-40.09,22.59-55.39c14.58-14.58,33.53-22.59,56.12-22.59,13.12,0,26.24,3.64,37.17,10.2,11.66,6.56,20.41,14.58,26.97,26.24l-21.14,12.39c-4.37-8.02-10.2-13.85-17.49-18.22-8.02-4.37-16.03-6.56-25.51-6.56-16.04,0-29.15,5.1-39.36,15.31-9.48,10.2-14.58,23.32-14.58,38.63s5.1,28.43,14.58,38.63c10.2,10.2,23.32,15.31,39.36,15.31,9.47,0,17.49-2.19,25.51-6.56,8.02-4.37,13.85-10.2,17.49-17.49l21.14,12.39c-5.83,10.93-15.31,19.68-26.24,26.24-11.66,6.56-24.05,9.47-37.9,9.47Zm209.18-26.24h66.32v23.32h-91.11v-150.14h89.65v24.05h-64.87v38.63h59.77v23.32h-59.77v40.82Zm238.33,26.24h0c-14.58,0-26.97-2.92-37.17-9.47-9.47-6.56-16.76-16.03-21.14-26.97l21.87-13.12c5.83,17.49,18.22,25.51,37.17,25.51,9.48,0,16.04-1.46,20.41-5.1,5.1-3.64,7.29-8.75,7.29-14.58s-2.19-10.93-7.29-13.85c-5.1-2.92-13.85-6.56-26.97-10.93-6.56-2.19-12.39-4.37-16.76-5.83-5.1-2.19-9.48-4.37-14.58-8.02-5.1-2.91-8.75-7.29-10.93-12.39-2.19-5.1-3.64-10.93-3.64-17.49,0-13.12,4.37-24.05,13.85-32.07,9.48-7.29,21.14-11.66,34.26-11.66,12.39,0,22.59,2.92,31.34,9.48,9.47,5.83,16.03,13.85,21.14,24.05l-21.14,11.66c-5.83-13.85-16.76-21.14-31.34-21.14-7.29,0-12.39,2.19-16.76,5.1-4.37,3.64-6.56,8.02-6.56,13.85s2.19,9.48,6.56,13.12c4.37,2.92,12.39,6.56,24.05,9.48,5.1,2.19,9.48,3.64,11.66,5.1,2.91,.73,6.56,2.19,11.66,4.37,5.1,1.46,8.75,3.64,10.93,5.83,2.19,1.46,5.1,4.37,8.02,7.29,2.19,2.92,4.37,6.56,5.83,10.2,.73,4.37,1.46,8.75,1.46,13.12,0,13.85-5.1,24.78-14.58,32.8-10.2,8.02-22.59,11.66-38.63,11.66Z"/>
            <polygon class="cls-1" points="33.6 235.37 421.24 13.5 807.32 237.72 807.32 695.77 421.24 916.16 33.6 698.38 33.6 235.37"/>
            <polygon class="cls-2" points="260.79 678.63 260.79 707.58 260.79 746.57 363 805.06 387.81 819.83 421.48 839.33 445.11 796.79 455.16 751.3 421.48 721.76 260.79 628.42 260.79 678.63"/>
            <path class="cls-5" d="M743.46,653.82V282.22l-67.35-2.36-14.18,21.86-20.68,39.58v253.45l-219.77,127.02v117.57c107.52-62.03,214.46-124.06,321.98-185.51Z"/>
            <polygon class="cls-3" points="201.71 409.23 201.71 223.14 100.1 282.22 100.1 653.82 201.71 712.31 201.71 526.8 421.48 653.82 421.48 653.82 421.48 535.66 303.92 467.72 421.48 399.78 421.48 282.22 201.71 409.23"/>
            <path class="cls-4" d="M421.48,96.71c107.52,62.03,214.46,123.47,321.98,185.51l-59.08,34.27-43.13,24.81-219.77-127.02-160.69,92.75v-117.57l160.69-92.75Z"/>
          </svg>
        <div class="loading"></div>
        <p>You are currently offline, please reconnect to use this application.</p>
    </div>
</body>

</html>